[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40801, 0, x86_64 linux g++-4 full-config, 2013-12-12T09:18:50
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40801, 0, x86_64 linux g++-4 full-config, 2013-12-12T09:18:50
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40801, 0, x86_64 linux g++-4 full-config, 2013-12-12T09:18:50
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40801, 0, x86_64 linux g++-4 full-config, 2013-12-12T09:18:50
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40801, 0, x86_64 linux g++-4 full-config, 2013-12-12T09:18:50
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40801, 0, x86_64 linux g++-4 full-config, 2013-12-12T09:18:50
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40801, 0, x86_64 linux g++-4 full-config, 2013-12-12T09:18:50

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2013-12-12T09:18:50, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2013-12-12T09:18:50, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2013-12-12T09:18:50, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2013-12-12T09:18:50, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2013-12-12T09:18:50, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2013-12-12T09:18:50, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2013-12-12T09:18:50, tiff, tif
